<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.jeffh.androidproject.GameActivity2">

    <TextView
        android:id="@+id/youWin"
        android:layout_width="122dp"
        android:layout_height="201dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="63dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_marginEnd="215dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Score : 300"
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/gameView"
        android:layout_marginStart="215dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/youWin" />

    <TextView
        android:id="@+id/highScoreView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="HScore : 300"
        android:textSize="24sp"
        android:layout_marginStart="9dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/scoreLabel" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:layout_marginStart="33dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Timer "
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="46dp"
        app:layout_constraintRight_toRightOf="@+id/youWin"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="73dp"
        android:layout_height="0dp"
        android:layout_marginEnd="140dp"
        android:layout_marginStart="140dp"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/gameView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/scoreLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginBottom="1dp" />

    <Button
        android:id="@+id/winButton2"
        android:layout_width="20dp"
        android:layout_height="17dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="126dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="winButton2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/youWin"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/scoreLabel"
        app:layout_constraintTop_toBottomOf="@+id/simpleChronometer"
        app:layout_constraintVertical_bias="0.402"
        tools:ignore="MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:onClick="imageClick"
        android:id="@+id/gameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/image2"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerView"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="1dp" />
</android.support.constraint.ConstraintLayout>
