<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.jeffh.androidproject.GameActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/gameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/image1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerView"
        app:layout_constraintVertical_bias="0.081"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_marginEnd="142dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Score : 300"
        android:textSize="24sp"
        android:layout_marginStart="143dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/highScoreView"
        app:layout_constraintRight_toRightOf="@+id/highScoreView"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="@+id/winButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highScoreView"
        android:layout_width="143dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="HScore : 0"
        android:textSize="24sp"
        android:layout_marginEnd="46dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/gameView"
        android:layout_marginBottom="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Timer "
        android:textSize="24sp"
        android:layout_marginEnd="55dp"
        app:layout_constraintRight_toLeftOf="@+id/simpleChronometer"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="73dp"
        android:layout_height="0dp"
        android:layout_marginEnd="153dp"
        android:layout_marginStart="154dp"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@+id/scoreLabel"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/scoreLabel"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/youWin"
        android:layout_width="345dp"
        android:layout_height="49dp"
        android:layout_marginBottom="31dp"
        android:background="@android:color/holo_blue_light"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/winButton"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:onClick="winButton"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintLeft_toLeftOf="@+id/gameView"
        app:layout_constraintRight_toRightOf="@+id/gameView"
        app:layout_constraintTop_toBottomOf="@+id/simpleChronometer"
        app:layout_constraintVertical_bias="0.655"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />


</android.support.constraint.ConstraintLayout>
