<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jeffh.androidproject">

    <application
        android:allowBackup="true"
        android:icon="@drawable/cage3"
        android:label="Where&apos;s Cage"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name=".WaldoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".helpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".VideoActivity"
            android:screenOrientation="landscape" />

        <activity
            android:name=".GameActivity"
            android:screenOrientation="landscape">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>


        <activity
            android:name=".LoadingActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />

        <activity
            android:name=".PopActivity"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.CustomTheme"/>



        <activity android:name=".GameActivity2"></activity>

        <activity android:name=".HallOfFameActivity" />

        <activity android:name=".TimeActivity"
            android:screenOrientation="landscape"></activity>

    </application>

</manifest>